 
****************************************
Report : area
Design : datapath
Version: S-2021.06-SP4
Date   : Tue Oct 14 10:30:43 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2563
Number of nets:                          8011
Number of cells:                         4656
Number of combinational cells:           4246
Number of sequential cells:               306
Number of macros/black boxes:               0
Number of buf/inv:                        431
Number of references:                      44

Combinational area:               8511.468035
Buf/Inv area:                      266.266000
Noncombinational area:            1603.182050
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10114.650084
Total area:                 undefined
1
