Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : datapath
Version: S-2021.06-SP4
Date   : Tue Oct 14 10:30:43 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG5/Q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_OUT/Q_reg[14]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  datapath           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG5/Q_reg[3]/CK (DFFR_X1)                              0.00       0.00 r
  REG5/Q_reg[3]/Q (DFFR_X1)                               0.22       0.22 r
  REG5/Q[3] (reg_N15_4)                                   0.00       0.22 r
  MUL5/A[3] (mult_x15_3)                                  0.00       0.22 r
  MUL5/mult_24/a[3] (mult_x15_3_DW_mult_tc_0_DW_mult_tc_3)
                                                          0.00       0.22 r
  MUL5/mult_24/U534/ZN (INV_X1)                           0.06       0.28 f
  MUL5/mult_24/U543/Z (XOR2_X2)                           0.18       0.46 r
  MUL5/mult_24/U502/ZN (NAND2_X2)                         0.12       0.58 f
  MUL5/mult_24/U631/ZN (OAI22_X1)                         0.08       0.67 r
  MUL5/mult_24/U160/S (HA_X1)                             0.08       0.75 r
  MUL5/mult_24/U159/S (FA_X1)                             0.12       0.87 f
  MUL5/mult_24/U564/ZN (AOI222_X1)                        0.11       0.98 r
  MUL5/mult_24/U509/ZN (INV_X1)                           0.03       1.01 f
  MUL5/mult_24/U563/ZN (AOI222_X1)                        0.09       1.10 r
  MUL5/mult_24/U508/ZN (INV_X1)                           0.03       1.13 f
  MUL5/mult_24/U562/ZN (AOI222_X1)                        0.09       1.22 r
  MUL5/mult_24/U511/ZN (INV_X1)                           0.03       1.25 f
  MUL5/mult_24/U561/ZN (AOI222_X1)                        0.09       1.34 r
  MUL5/mult_24/U510/ZN (INV_X1)                           0.03       1.37 f
  MUL5/mult_24/U560/ZN (AOI222_X1)                        0.09       1.46 r
  MUL5/mult_24/U506/ZN (INV_X1)                           0.03       1.49 f
  MUL5/mult_24/U559/ZN (AOI222_X1)                        0.09       1.58 r
  MUL5/mult_24/U505/ZN (INV_X1)                           0.03       1.61 f
  MUL5/mult_24/U558/ZN (AOI222_X1)                        0.09       1.70 r
  MUL5/mult_24/U504/ZN (INV_X1)                           0.03       1.73 f
  MUL5/mult_24/U557/ZN (AOI222_X1)                        0.09       1.82 r
  MUL5/mult_24/U503/ZN (INV_X1)                           0.03       1.85 f
  MUL5/mult_24/U556/ZN (AOI222_X1)                        0.09       1.95 r
  MUL5/mult_24/U507/ZN (INV_X1)                           0.03       1.97 f
  MUL5/mult_24/U50/CO (FA_X1)                             0.09       2.06 f
  MUL5/mult_24/U49/S (FA_X1)                              0.14       2.20 r
  MUL5/mult_24/product[15] (mult_x15_3_DW_mult_tc_0_DW_mult_tc_3)
                                                          0.00       2.20 r
  MUL5/M[1] (mult_x15_3)                                  0.00       2.20 r
  ADD5/B[1] (add_x15_3)                                   0.00       2.20 r
  ADD5/add_24/B[1] (add_x15_3_DW01_add_0_DW01_add_3)      0.00       2.20 r
  ADD5/add_24/U1_1/S (FA_X1)                              0.12       2.32 f
  ADD5/add_24/SUM[1] (add_x15_3_DW01_add_0_DW01_add_3)
                                                          0.00       2.32 f
  ADD5/S[1] (add_x15_3)                                   0.00       2.32 f
  ADD6/A[1] (add_x15_2)                                   0.00       2.32 f
  ADD6/add_24/A[1] (add_x15_2_DW01_add_0_DW01_add_2)      0.00       2.32 f
  ADD6/add_24/U1_1/CO (FA_X1)                             0.10       2.42 f
  ADD6/add_24/U1_2/CO (FA_X1)                             0.09       2.51 f
  ADD6/add_24/U1_3/CO (FA_X1)                             0.09       2.60 f
  ADD6/add_24/U1_4/CO (FA_X1)                             0.09       2.69 f
  ADD6/add_24/U1_5/CO (FA_X1)                             0.09       2.79 f
  ADD6/add_24/U1_6/CO (FA_X1)                             0.09       2.88 f
  ADD6/add_24/U1_7/CO (FA_X1)                             0.09       2.97 f
  ADD6/add_24/U1_8/CO (FA_X1)                             0.09       3.06 f
  ADD6/add_24/U1_9/CO (FA_X1)                             0.09       3.15 f
  ADD6/add_24/U1_10/CO (FA_X1)                            0.09       3.24 f
  ADD6/add_24/U1_11/CO (FA_X1)                            0.09       3.33 f
  ADD6/add_24/U1_12/CO (FA_X1)                            0.09       3.42 f
  ADD6/add_24/U1_13/S (FA_X1)                             0.14       3.56 r
  ADD6/add_24/SUM[13] (add_x15_2_DW01_add_0_DW01_add_2)
                                                          0.00       3.56 r
  ADD6/S[13] (add_x15_2)                                  0.00       3.56 r
  ADD7/A[13] (add_x15_1)                                  0.00       3.56 r
  ADD7/add_24/A[13] (add_x15_1_DW01_add_0_DW01_add_1)     0.00       3.56 r
  ADD7/add_24/U1_13/S (FA_X1)                             0.12       3.67 f
  ADD7/add_24/SUM[13] (add_x15_1_DW01_add_0_DW01_add_1)
                                                          0.00       3.67 f
  ADD7/S[13] (add_x15_1)                                  0.00       3.67 f
  ADD8/A[13] (add_x15_0)                                  0.00       3.67 f
  ADD8/add_24/A[13] (add_x15_0_DW01_add_0)                0.00       3.67 f
  ADD8/add_24/U1_13/CO (FA_X1)                            0.10       3.78 f
  ADD8/add_24/U1_14/S (FA_X1)                             0.13       3.91 r
  ADD8/add_24/SUM[14] (add_x15_0_DW01_add_0)              0.00       3.91 r
  ADD8/S[14] (add_x15_0)                                  0.00       3.91 r
  REG_OUT/D[14] (reg_N15_0)                               0.00       3.91 r
  REG_OUT/Q_reg[14]/D (DFFR_X1)                           0.01       3.92 r
  data arrival time                                                  3.92

  clock MY_CLK (rise edge)                                4.02       4.02
  clock network delay (ideal)                             0.00       4.02
  clock uncertainty                                      -0.07       3.95
  REG_OUT/Q_reg[14]/CK (DFFR_X1)                          0.00       3.95 r
  library setup time                                     -0.03       3.92
  data required time                                                 3.92
  --------------------------------------------------------------------------
  data required time                                                 3.92
  data arrival time                                                 -3.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
