[10/15 16:42:14      0s] 
[10/15 16:42:14      0s] Cadence Innovus(TM) Implementation System.
[10/15 16:42:14      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/15 16:42:14      0s] 
[10/15 16:42:14      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[10/15 16:42:14      0s] Options:	
[10/15 16:42:14      0s] Date:		Wed Oct 15 16:42:14 2025
[10/15 16:42:14      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[10/15 16:42:14      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[10/15 16:42:14      0s] 
[10/15 16:42:14      0s] License:
[10/15 16:42:14      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/15 16:42:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/15 16:43:04     36s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/15 16:43:04     36s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[10/15 16:43:04     36s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/15 16:43:04     36s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[10/15 16:43:04     36s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[10/15 16:43:04     36s] @(#)CDS: CPE v20.11-s013
[10/15 16:43:04     36s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/15 16:43:04     36s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/15 16:43:04     36s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/15 16:43:04     36s] @(#)CDS: RCDB 11.15.0
[10/15 16:43:04     36s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[10/15 16:43:04     36s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3211_isaserver_isa29_2025_2026_Sl2PWG.

[10/15 16:43:04     36s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[10/15 16:43:08     38s] 
[10/15 16:43:08     38s] **INFO:  MMMC transition support version v31-84 
[10/15 16:43:08     38s] 
[10/15 16:43:08     38s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/15 16:43:08     38s] <CMD> suppressMessage ENCEXT-2799
[10/15 16:43:08     38s] <CMD> win
[10/15 16:43:11     38s] invalid command name "bgbg"
