m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa29_2025_2026/repo/Integrated-System-Architecture/lab1/material/vhdl_file
T_opt
!s110 1760124735
VHCBC10GVh`WfUnd[BOMR?3
Z1 04 10 4 work tb_fir_top fast 0
=1-32c32e71d307-68e95f3e-f3c6e-405b
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1760100751
VLgK99h@5GL48n[R:jTbK70
R1
=1-32c32e71d307-68e9018e-e19cb-3c89
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1760102832
VKGJM>O4^Nfz@HYJK41BF=0
R1
=1-32c32e71d307-68e909af-bfc58-7a63
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1760103779
VUN8hfGAI@S:ZRffL9MM4;2
R1
=1-32c32e71d307-68e90d62-968ea-ab1
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1760104119
V45TdWgjUd1e1fnbW<l>Ua2
R1
=1-32c32e71d307-68e90eb6-afffc-3f34
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1760108688
Vge;6TWd9zJ_aE8]iQ?`h23
R1
=1-32c32e71d307-68e9208f-a32f9-e61
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1760124005
VbAYd3gPWdHXR^18:S`Rz71
R1
=2-32c32e71d307-68e95c65-55d2e-dc3
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt6
R4
R0
T_opt7
!s110 1760107351
V;:=RaU^N;3AUU0M8S4j9X0
04 11 4 work file_reader fast 0
=4-32c32e71d307-68e91b57-7d5d0-a3e
R2
R3
n@_opt7
R4
R0
T_opt8
!s110 1760108510
VaEU9UV9;26:a6LeERkfNC2
R1
=1-32c32e71d307-68e91fdd-9c27d-7100
R2
R3
n@_opt8
R4
R0
Eadd
Z5 w1759958290
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z9 8adder.vhd
Z10 Fadder.vhd
l0
L6 1
V[mXm2>WXU@S]JgY4Ikh0_0
!s100 84lIRTTVV0Ujo[FU^dMfN1
Z11 OL;C;2020.4;71
32
Z12 !s110 1760103768
!i10b 1
Z13 !s108 1760103768.000000
Z14 !s90 adder.vhd|data_maker.vhd|datapath.vhd|ff.vhd|mult.vhd|register.vhd|tb_add.vhd|tb_mul.vhd|
Z15 !s107 tb_mul.vhd|tb_add.vhd|register.vhd|mult.vhd|ff.vhd|datapath.vhd|data_maker.vhd|adder.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 3 add 0 22 [mXm2>WXU@S]JgY4Ikh0_0
!i122 21
l20
Z17 L18 14
VeW[P^l84Xhh0I^@5N<R:A3
!s100 nCWBh<06GOg4MLHoK9W_21
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edata_maker
Z18 w1760099992
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 21
R0
Z22 8data_maker.vhd
Z23 Fdata_maker.vhd
l0
L10 1
V>UDj^7BN1kK5Sf@oV6Z352
!s100 mL>65`d0@TQjYCB4io7_i2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R19
R20
R21
R7
R8
DEx4 work 10 data_maker 0 22 >UDj^7BN1kK5Sf@oV6Z352
!i122 21
l39
L27 73
VOOo];HM6AI]KCzK=APUf`0
!s100 naQ;R<=NNHMCA5Z63[c6G2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edatapath
Z24 w1760105677
R6
R7
R8
!i122 30
R0
Z25 8datapath.vhd
Z26 Fdatapath.vhd
l0
L5 1
VUbK5O5Sd7<h?77oZR7ceR0
!s100 ;BPoaZ;UeP`mY[o4cheke0
R11
32
Z27 !s110 1760105687
!i10b 1
Z28 !s108 1760105687.000000
Z29 !s90 -reportprogress|300|datapath.vhd|
Z30 !s107 datapath.vhd|
!i113 0
R16
Astructural
R6
R7
R8
DEx4 work 8 datapath 0 22 UbK5O5Sd7<h?77oZR7ceR0
!i122 30
l72
L15 127
VA1L<ZX;:TVnMoXnAU]M7J3
!s100 8URcAIASBeLJ;SonTkZ:Q1
R11
32
R27
!i10b 1
R28
R29
R30
!i113 0
R16
Eff
R5
R7
R8
!i122 21
R0
Z31 8ff.vhd
Z32 Fff.vhd
l0
L4 1
V2Q@M8jbZ:5DH[U_:@4mjf0
!s100 I697MHR3B4_6=1E<T=X<d3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 2 ff 0 22 2Q@M8jbZ:5DH[U_:@4mjf0
!i122 21
l15
L14 16
VlBn_@Hig3@zUdKPICg6nQ2
!s100 0YZ40c[dMIYbTPMn_Fd8Z2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
vfile_reader
Z33 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1760107344
!i10b 1
!s100 kKj?[d_W;MMd81m_TO`n[1
Z34 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoVzRTkFzQGVnF_e99P4;1
S1
R0
w1760107342
8fileReader.sv
FfileReader.sv
!i122 33
L0 2 27
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OL;L;2020.4;71
r1
!s85 0
31
!s108 1760107343.000000
!s107 fileReader.sv|
!s90 fileReader.sv|
!i113 0
Z37 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Emult
Z38 w1759958291
R6
R7
R8
!i122 21
R0
Z39 8mult.vhd
Z40 Fmult.vhd
l0
L6 1
VRZK42MRFWI:6<`g<[:NP:3
!s100 2ZhU71lGN`>NT9R95;9QF3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R6
R7
R8
DEx4 work 4 mult 0 22 RZK42MRFWI:6<`g<[:NP:3
!i122 21
l20
R17
VXVXYeIzST5WBS==1Je=BZ1
!s100 NZ5L@0nMb6ghD]@UgP<Gd1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg
R5
R7
R8
!i122 21
R0
Z41 8register.vhd
Z42 Fregister.vhd
l0
L4 1
VLagbeiEPj585LRiM6ROFC1
!s100 0>dX3V_b3oFF]E:P=VE0=3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 3 reg 0 22 LagbeiEPj585LRiM6ROFC1
!i122 21
l18
L17 16
ViJTDL:Vlnh0:?BhzZcocI0
!s100 0]7Ih;PMHOQk6mn>PS;?D2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
vtb_fir_top
R33
!s110 1760124717
!i10b 1
!s100 1T9RaANeg=;L=mPaVcjQi2
R34
IE>IfVGI5Y21YCg8VYl:;N1
S1
R0
w1760124714
8tb_firFilter.sv
Ftb_firFilter.sv
!i122 44
L0 3 78
R35
R36
r1
!s85 0
31
!s108 1760124717.000000
!s107 tb_firFilter.sv|
!s90 tb_firFilter.sv|
!i113 0
R37
R3
Etbadd
Z43 w1759932394
R6
R7
R8
!i122 21
R0
Z44 8tb_add.vhd
Z45 Ftb_add.vhd
l0
L5 1
V9NEchGjkRJDI0V:majLKf3
!s100 MQheNOFckH1>bbSK3>h323
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Atest
R6
R7
R8
DEx4 work 5 tbadd 0 22 9NEchGjkRJDI0V:majLKf3
!i122 21
l25
L8 43
V31OZo3;UDgS9NBZ:TEFzP0
!s100 :MV9DmkN@eR`>a]cIj@b01
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etbmul
R43
R6
R7
R8
!i122 21
R0
Z46 8tb_mul.vhd
Z47 Ftb_mul.vhd
l0
L5 1
VbOcA4aDL1`gV_lXD=l<2]3
!s100 eMzK>[lnWFD=;j2[geB:k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Atest
R6
R7
R8
DEx4 work 5 tbmul 0 22 bOcA4aDL1`gV_lXD=l<2]3
!i122 21
l23
L8 37
VzhReLF[zBnNhU2FYE0[EE3
!s100 F;L>Y@B6Od1P3jYAGb<gJ1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
