m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1602644278
V2B]QM]?FN1P9NZGF>TCVV0
r1
!s85 0
Z2 OL;L;2020.4;71
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1602644128
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2020.4;71
31
Z9 !s108 1602644278.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
V7YQT9N??5=d:Wzg^n=:fZ2
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
Z15 !s108 1602644277.000000
R10
Z16 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z17 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
VLecfHDQ26AMY35bfFmmT_3
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
V]IJ]dNQG`4CJEj@oIV4_Y1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R18
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_DEBUG
R0
R1
VLT0iZ><B;KMlBmS_S<>bW2
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 47 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
VMhYD3DEHh;3nkFMn>d<UC3
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_FCOVER
R0
Z20 !s110 1602644279
V0OQnzn:_bU33b7^0l3Zfk1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z21 8verilog_src/mti_sv/fcover.sv
Z22 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z23 L0 5 0
R8
31
Z24 !s108 1602644279.000000
Z25 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R20
VIh9jDXlg9:E34a:]f_gAg1
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R21
R22
!i122 6
R23
R8
31
R24
R25
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R17
R13
XMTI_FLI
R0
R1
V>zPK83f9c>_UScHVSd;CN2
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z26 L0 4 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
VB85Hkm<ANkM<`JN1dFJde3
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R26
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_SCDPI
R0
R1
V5fToGUlJlG5K2mk3MRG<21
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z27 8verilog_src/dpi_cpack/scdpi.sv
Z28 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z29 L0 1 0
R8
31
R9
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
VOjFKWz`5YeLO>M8M6l4Q:3
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R27
R28
!i122 4
R29
R8
31
R9
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R17
R13
XSTD
Z31 !s110 1602644277
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z32 8verilog_src/std/std.sv
Z33 Fverilog_src/std/std.sv
!i122 1
Z34 L0 6 0
R8
31
R15
Z35 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R31
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R32
R33
!i122 0
R34
R8
31
!s108 1602644276.000000
R35
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R17
R13
m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa29_2025_2026/repo/Integrated-System-Architecture/lab1/material/vhdl_file
T_opt
!s110 1760100004
V_>3P0L0n_z52_2[5cJR]>3
Z1 04 10 4 work tb_fir_top fast 0
=1-32c32e71d307-68e8fea4-68153-4c58
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1760100751
VLgK99h@5GL48n[R:jTbK70
R1
=1-32c32e71d307-68e9018e-e19cb-3c89
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1760102832
VKGJM>O4^Nfz@HYJK41BF=0
R1
=1-32c32e71d307-68e909af-bfc58-7a63
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1760103779
VUN8hfGAI@S:ZRffL9MM4;2
R1
=1-32c32e71d307-68e90d62-968ea-ab1
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1760104119
V45TdWgjUd1e1fnbW<l>Ua2
R1
=1-32c32e71d307-68e90eb6-afffc-3f34
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1760105814
Vn1C@XHBoK13=7kDXkbLdL3
R1
=3-32c32e71d307-68e91555-d53fa-667c
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1760105692
V:FZ5RQPRiP`5]6n^;N2N_1
R1
=4-32c32e71d307-68e914db-d6b58-583f
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt6
R4
R0
T_opt7
!s110 1760107351
V;:=RaU^N;3AUU0M8S4j9X0
04 11 4 work file_reader fast 0
=4-32c32e71d307-68e91b57-7d5d0-a3e
R2
R3
n@_opt7
R4
Eadd
Z5 w1759958290
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z9 8adder.vhd
Z10 Fadder.vhd
l0
L6 1
V[mXm2>WXU@S]JgY4Ikh0_0
!s100 84lIRTTVV0Ujo[FU^dMfN1
Z11 OL;C;2020.4;71
32
Z12 !s110 1760103768
!i10b 1
Z13 !s108 1760103768.000000
Z14 !s90 adder.vhd|data_maker.vhd|datapath.vhd|ff.vhd|mult.vhd|register.vhd|tb_add.vhd|tb_mul.vhd|
Z15 !s107 tb_mul.vhd|tb_add.vhd|register.vhd|mult.vhd|ff.vhd|datapath.vhd|data_maker.vhd|adder.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 3 add 0 22 [mXm2>WXU@S]JgY4Ikh0_0
!i122 21
l20
Z17 L18 14
VeW[P^l84Xhh0I^@5N<R:A3
!s100 nCWBh<06GOg4MLHoK9W_21
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edata_maker
Z18 w1760099992
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 21
R0
Z22 8data_maker.vhd
Z23 Fdata_maker.vhd
l0
L10 1
V>UDj^7BN1kK5Sf@oV6Z352
!s100 mL>65`d0@TQjYCB4io7_i2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R19
R20
R21
R7
R8
DEx4 work 10 data_maker 0 22 >UDj^7BN1kK5Sf@oV6Z352
!i122 21
l39
L27 73
VOOo];HM6AI]KCzK=APUf`0
!s100 naQ;R<=NNHMCA5Z63[c6G2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edatapath
Z24 w1760105677
R6
R7
R8
!i122 30
R0
Z25 8datapath.vhd
Z26 Fdatapath.vhd
l0
L5 1
VUbK5O5Sd7<h?77oZR7ceR0
!s100 ;BPoaZ;UeP`mY[o4cheke0
R11
32
Z27 !s110 1760105687
!i10b 1
Z28 !s108 1760105687.000000
Z29 !s90 -reportprogress|300|datapath.vhd|
Z30 !s107 datapath.vhd|
!i113 0
R16
Astructural
R6
R7
R8
DEx4 work 8 datapath 0 22 UbK5O5Sd7<h?77oZR7ceR0
!i122 30
l72
L15 127
VA1L<ZX;:TVnMoXnAU]M7J3
!s100 8URcAIASBeLJ;SonTkZ:Q1
R11
32
R27
!i10b 1
R28
R29
R30
!i113 0
R16
Eff
R5
R7
R8
!i122 21
R0
Z31 8ff.vhd
Z32 Fff.vhd
l0
L4 1
V2Q@M8jbZ:5DH[U_:@4mjf0
!s100 I697MHR3B4_6=1E<T=X<d3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 2 ff 0 22 2Q@M8jbZ:5DH[U_:@4mjf0
!i122 21
l15
L14 16
VlBn_@Hig3@zUdKPICg6nQ2
!s100 0YZ40c[dMIYbTPMn_Fd8Z2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
vfile_reader
Z33 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1760107344
!i10b 1
!s100 kKj?[d_W;MMd81m_TO`n[1
Z34 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoVzRTkFzQGVnF_e99P4;1
S1
R0
w1760107342
8fileReader.sv
FfileReader.sv
!i122 33
L0 2 27
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OL;L;2020.4;71
r1
!s85 0
31
!s108 1760107343.000000
!s107 fileReader.sv|
!s90 fileReader.sv|
!i113 0
Z37 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Emult
Z38 w1759958291
R6
R7
R8
!i122 21
R0
Z39 8mult.vhd
Z40 Fmult.vhd
l0
L6 1
VRZK42MRFWI:6<`g<[:NP:3
!s100 2ZhU71lGN`>NT9R95;9QF3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R6
R7
R8
DEx4 work 4 mult 0 22 RZK42MRFWI:6<`g<[:NP:3
!i122 21
l20
R17
VXVXYeIzST5WBS==1Je=BZ1
!s100 NZ5L@0nMb6ghD]@UgP<Gd1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg
R5
R7
R8
!i122 21
R0
Z41 8register.vhd
Z42 Fregister.vhd
l0
L4 1
VLagbeiEPj585LRiM6ROFC1
!s100 0>dX3V_b3oFF]E:P=VE0=3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 3 reg 0 22 LagbeiEPj585LRiM6ROFC1
!i122 21
l18
L17 16
ViJTDL:Vlnh0:?BhzZcocI0
!s100 0]7Ih;PMHOQk6mn>PS;?D2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
vtb_fir_top
R33
!s110 1760105031
!i10b 1
!s100 @j>BY]OObdG`obzVNKdP]3
R34
I4kP6g8@jU?Bj?`>ZPh=m[3
S1
R0
w1760104396
8tb_firFilter.sv
Ftb_firFilter.sv
!i122 29
L0 2 51
R35
R36
r1
!s85 0
31
!s108 1760105031.000000
!s107 tb_firFilter.sv|
!s90 -reportprogress|300|tb_firFilter.sv|
!i113 0
R37
R3
Etbadd
Z43 w1759932394
R6
R7
R8
!i122 21
R0
Z44 8tb_add.vhd
Z45 Ftb_add.vhd
l0
L5 1
V9NEchGjkRJDI0V:majLKf3
!s100 MQheNOFckH1>bbSK3>h323
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Atest
R6
R7
R8
DEx4 work 5 tbadd 0 22 9NEchGjkRJDI0V:majLKf3
!i122 21
l25
L8 43
V31OZo3;UDgS9NBZ:TEFzP0
!s100 :MV9DmkN@eR`>a]cIj@b01
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etbmul
R43
R6
R7
R8
!i122 21
R0
Z46 8tb_mul.vhd
Z47 Ftb_mul.vhd
l0
L5 1
VbOcA4aDL1`gV_lXD=l<2]3
!s100 eMzK>[lnWFD=;j2[geB:k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Atest
R6
R7
R8
DEx4 work 5 tbmul 0 22 bOcA4aDL1`gV_lXD=l<2]3
!i122 21
l23
L8 37
VzhReLF[zBnNhU2FYE0[EE3
!s100 F;L>Y@B6Od1P3jYAGb<gJ1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
